# BootCamelRestDSL

./: application.properties  pom.xml
src/main/java/com/mycompany/bootcamelrestdsl/: Application.java
src/main/java/com/mycompany/bootcamelrestdsl/domain/: User.java  Users.java  jaxb.index
src/main/java/com/mycompany/bootcamelrestdsl/routes/: ComplexRoute.java  RestRoute.java  SimpleQueueRoute.java
src/main/java/com/mycompany/bootcamelrestdsl/service/: UserService.java
src/main/java/com/mycompany/bootcamelrestdsl/web/: UserController.java
